# teamcity-sysinfo-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
docs/: configurationParametersSample.tsv
sysinfo-agent/: pom.xml
sysinfo-agent/src/main/java/org/jetbrains/teamcity/sysinfo/agent/: SysInfoPropertiesExtension.java  SysInfoProvider.java  WinSysInfoProvider.java
sysinfo-common/: pom.xml
sysinfo-server/: pom.xml
